<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather Application</title>
  <link rel="shortcut icon" href="./Weather-icon.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

  <div class="container-fluid">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" />
        </svg>
        <span class="fs-2"><img src="./Weather.png" alt="">   Weather App</span>

      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>
  
  <div class="container">
    <div class="row">

      <div class="container d-flex justify-content-center">
        <form class="d-flex p-2" role="search">
          <input id="city" class="form-control me-2 p-2" type="search" placeholder="Enter Cities Name" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" id="submit">Search </button>
        </form>
      </div>

      <h3 class="my=4 text-center my-3 mb-3"><span id="wrong"></span></span></h3>
    </div>
  </div>
  



  <div class="col">
    <h1 class="my=4 text-center my-3 mb-3">Weather for <span id="cityName"></span></h1>
    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 bg-primary">
              <h4 class="my-0 fw-normal text-light">Temperature</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="temp2"></span><small
                  class="text-body-secondary fw-light"><sup><span>&#8451;</span></sup></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Teperature is =<span id="temp"></span></li>
                <li>Min Teperature =<span id="min_temp"></span></li>
                <li>Max Teperature =<span id="max_temp"></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-bg-primary">
              <h4 class="my-0 fw-normal">Humidity</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="humidity2"></span><small
                  class="text-body-secondary fw-light"> %</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Cloud PCT is =<span id="cloud_pct"></span></li>
                <li>Feel like =<span id="feels_like"></span></li>
                <li>Humidity is =<span id="humidity"></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-bg-primary border-primary">
              <h4 class="my-0 fw-normal">Wind Info</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="wind_speed2"></span><small
                  class="text-body-secondary fw-light"> Km/hr</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Wind Speed is =<span id="wind_speed"></span></li>
                <li>Sunrise Time is =<span id="sunrise"></span></li>
                <li>Sunset Time is =<span id="sunset"></span></li>
              </ul>
             
            </div>
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
      <script src="script.js"></script>
</body>

</html>